PORT=4400
HOST=127.0.0.1
NODE_ENV=development
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
STRIPE_API_KEY_SECRET="sk_test_......"
STRIPE_ENDPOINT_SECRET="whsec_......"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="prisma+postgres://postgres:test1234@localhost:51213/ordersdb"